on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: kochloefl.azurecr.io
        username: ${{ secrets.acr_kochloefl_username }}
        password: ${{ secrets.acr_kochloefl_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t kochloefl.azurecr.io/nodemsk8s:${{ github.sha }}
        docker push kochloefl.azurecr.io/nodemsk8s:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_nodemsk8s_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep node-ms-k8s | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace node-ms-k8s`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: node-ms-k8s
        container-registry-url: kochloefl.azurecr.io
        container-registry-username: ${{ secrets.acr_kochloefl_username }}
        container-registry-password: ${{ secrets.acr_kochloefl_password }}
        secret-name: nodemsk8sdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: node-ms-k8s
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          kochloefl.azurecr.io/nodemsk8s:${{ github.sha }}
        imagepullsecrets: |
          nodemsk8sdockerauth